export PORT=3000

# Email
export MY_EMAIL="email"
export MY_EMAIL_PASSWORD="password"

# Recaptcha
export RECAPTCHA_V3_SECRET_KEY="secretKey"

# OpenWeather
export OPENWEATHER_API_KEY="secretKey"
export OPENAI_API_KEY="secretKey"

# Twilio
export TWILIO_ACCOUNT_SID="ACaccountSid"
export TWILIO_AUTH_TOKEN="accountAuthToken"
export TWILIO_PHONE_NUMBER="phoneNumber"
export TWILIO_DEFAULT_TO_NUMBER="phoneNumber"

# AWS
export ec2_instance='instance'
export ec2_instance_username_ip_address='[username]@[ipAddress]'
export AWS_CLI_AUTO_PROMPT='on-partial'

# Cloudflare
export CLOUDFLARE_ID='cloudflareId'
export AWS_ACCESS_KEY_ID='accessKey'
export AWS_SECRET_ACCESS_KEY='secretAccessKey'

# Databases
# Postgres
export VIBECHECK_SQL_DB="postgresql://postgres:[password]@localhost:5432/[dnName]"
# Mongo
export MONGO_DB_USERNAME="username"
export MONGO_DB_PASSWORD="password"

# Toronto Alerts
export TORONTO_ALERTS_EMAIL="email"
export TORONTO_ALERTS_EMAIL_PASSWORD="password"
export TORONTO_ALERTS_DB="connectionString"
export TORONTO_ALERTS_RECAPTCHA_SITE_KEY="siteKey"
export TORONTO_ALERTS_RECAPTCHA_SECRET_KEY="secretKey"

# Personal Projects
export SECRET_KEY='secretKey'
export MUSIC_LIBRARY='~/My Drive/DJ Music Library'
