# Set the prefix key to Ctrl-a (default is Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Faster pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
