[gd_scene format=3 uid="uid://b11035icliyy"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_1"]
[ext_resource type="Texture2D" path="res://sprites/flower.svg" id="2_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 12)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1")
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
