63f7b34db8d8cdea90c76aacccf841ec
::res://::1771089840
CUSTOMIZATION.md::TextFile::-1::1771000937::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4464027500477866080::1770978451::1770983184::1::::<><><>0<>0<>194e597118c11daa1d8b5b92ae9fe31f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771002580::0::1::::<><><>0<>0<><>::
TILEMAP_INSTRUCTIONS.md::TextFile::-1::1771002562::0::1::::<><><>0<>0<><>::
::res://scenes/::1771011029
Game.tscn::PackedScene::9285049520::1771086259::0::1::::<><><>0<>0<><>::uid://bsxf5bq0pci4w::::res://scripts/Game.gd<>res://scripts/ChiptuneMusic.gd<>uid://player001::::res://scenes/Player.tscn<>uid://d0hj847nw2web::::res://sprites/grass.svg<>uid://dt78f204c3ce1::::res://sprites/tree.svg<>uid://cs4fxqswiq71k::::res://sprites/rock.svg<>uid://bds61bt3qpv88::::res://sprites/water.svg<>res://sprites/flower.svg
Heart.tscn::PackedScene::373866162936::1771086204::0::1::::<><><>0<>0<><>::res://scripts/Heart.gd<>res://sprites/heart.svg
MainMenu.tscn::PackedScene::24787520941091264::1771002076::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Obstacle.tscn::PackedScene::28995147889301728::1771086200::0::1::::<><><>0<>0<><>::res://scripts/Obstacle.gd<>res://sprites/obstacle.svg
Player.tscn::PackedScene::27365761918488::1771086784::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://sprites/player_girl.svg
Victory.tscn::PackedScene::1289478257105824::1771002109::0::1::::<><><>0<>0<><>::res://scripts/Victory.gd
::res://scripts/::1771086023
ChiptuneMusic.gd::GDScript::627646646305461977::1771085910::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::3697657794698278320::1771001640::0::1::::<>Node2D<><>0<>0<><>::
GameState.gd::GDScript::3461492510004043324::1771000813::0::1::::<>Node<><>0<>0<><>::
Heart.gd::GDScript::287475072044460614::1770978505::0::1::::<>Area2D<><>0<>0<><>::
MainMenu.gd::GDScript::4162135635441663579::1770978637::0::1::::<>Control<><>0<>0<><>::
Obstacle.gd::GDScript::8343124296826449507::1771000794::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::3044208906004763151::1770978496::0::1::::<>CharacterBody2D<><>0<>0<><>::
Victory.gd::GDScript::5509217214992784835::1771085823::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1771087581
floor.svg::CompressedTexture2D::5837203057468241324::1770978478::1770983184::1::::<><><>0<>0<>f0a227a43d56ddb5f90a67a93ea0f789<>res://.godot/imported/floor.svg-297905206d682966af5dba035b7d5368.ctex::
flower.svg::CompressedTexture2D::4346298435104333647::1771087508::1771087581::1::::<><><>0<>0<>d99e3480027d03ada181020a9648498c<>res://.godot/imported/flower.svg-47a79e64fd32535001d864e3792bb125.ctex::
grass.svg::CompressedTexture2D::8929040743674333113::1771087463::1771087581::1::::<><><>0<>0<>9926e500787d2b7f14d3f911b3688fc6<>res://.godot/imported/grass.svg-2eb260048d52862b0e96573b2668a59e.ctex::
heart.svg::CompressedTexture2D::6467204571018541310::1771087548::1771087581::1::::<><><>0<>0<>f7c59dee39f8d9904ea8004163a0c1cb<>res://.godot/imported/heart.svg-10cdc08dffc410d4ef033f0e5e0f5724.ctex::
obstacle.svg::CompressedTexture2D::3550080030337878620::1771087542::1771087581::1::::<><><>0<>0<>0c16dc1693d3254850a447b8ea67aa93<>res://.godot/imported/obstacle.svg-18a4923adbf4331a697df50b06f1605d.ctex::
obstacle_boy.svg::CompressedTexture2D::139609486458698409::1771087527::1771087581::1::::<><><>0<>0<>998348ec5cfedfbfc11bbb5c58572c1c<>res://.godot/imported/obstacle_boy.svg-0c21e343a078a7cb5a7493a0718dcc1d.ctex::
obstacle_shiba.svg::CompressedTexture2D::3863242516401085135::1771087535::1771087581::1::::<><><>0<>0<>73b3d52c6a6f0d058cb1bb3e52a68225<>res://.godot/imported/obstacle_shiba.svg-3ba0fa897238b30b4ed2c77230bd4416.ctex::
player.svg::CompressedTexture2D::6111523830472484839::1770978458::1770983184::1::::<><><>0<>0<>34c9620497af13765e1f444fc22d85a1<>res://.godot/imported/player.svg-a1d9cdaebaa7b11ee242641a1ce50966.ctex::
player_girl.svg::CompressedTexture2D::2972965839827597072::1771087517::1771087581::1::::<><><>0<>0<>e71869ed059fbc0a10cdd70d4a9c2e9c<>res://.godot/imported/player_girl.svg-992003cd2b8859ffcda549b9c67e2da2.ctex::
rock.svg::CompressedTexture2D::6096453035153182014::1771087487::1771087581::1::::<><><>0<>0<>87cc3a979a0bd1d0b7d78c40ce952f91<>res://.godot/imported/rock.svg-83d88a80d48f14ea67143bfd4d66e8d4.ctex::
tree.svg::CompressedTexture2D::8560924216134616330::1771087476::1771087581::1::::<><><>0<>0<>e34253f1156338984bdb04d9f15dc97c<>res://.godot/imported/tree.svg-64a0d6b3c7776e700f284e7a22c4bbec.ctex::
wall.svg::CompressedTexture2D::8939249849978828999::1770978467::1770983184::1::::<><><>0<>0<>024be2984f229300fb0b7cdb6724b49c<>res://.godot/imported/wall.svg-a6549701eba7b9ccdc32e9fa07830140.ctex::
water.svg::CompressedTexture2D::2636074754766384143::1771087496::1771087581::1::::<><><>0<>0<>7885e4c82b7b0aa2c37dda9afc4067c6<>res://.godot/imported/water.svg-bc0e4c9b7bfd25f68af7c30ff47038bc.ctex::
::res://tilemaps/::1770978439
