[supervisord]
nodaemon=true

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nodeapp]
command=npx tsx /app/receive.ts
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
